schema/playfield.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://comet.m02.ch/pinball/playfield" xmlns:tns="http://comet.m02.ch/pinball/playfield" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="configuration" type="tns:configuration"/>

  <xs:complexType name="configuration">
    <xs:sequence>
      <xs:element name="playfields" form="qualified">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="playfield" type="tns:playfield" form="qualified" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="playfield">
    <xs:sequence>
      <xs:element name="name" type="xs:string" form="qualified"/>
      <xs:element name="elements" form="qualified">
        <xs:complexType>
          <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="bumper" type="tns:bumper" form="qualified"/>
              <xs:element name="slingshot" type="tns:slingshot" form="qualified"/>
              <xs:element name="obstacle" type="tns:obstacle" form="qualified"/>
            </xs:choice>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="rules" form="qualified">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="rule" type="tns:rule" form="qualified" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bumper">
    <xs:complexContent>
      <xs:extension base="tns:element">
        <xs:sequence>
          <xs:element name="radius" type="xs:float" form="qualified"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="element" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:int" form="qualified"/>
      <xs:element name="position" type="tns:vector" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vector">
    <xs:sequence>
      <xs:element name="x" type="xs:float" form="qualified"/>
      <xs:element name="y" type="xs:float" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="slingshot">
    <xs:complexContent>
      <xs:extension base="tns:element">
        <xs:sequence>
          <xs:element name="corner.a" type="tns:vector" form="qualified"/>
          <xs:element name="corner.b" type="tns:vector" form="qualified"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="obstacle">
    <xs:complexContent>
      <xs:extension base="tns:element">
        <xs:sequence>
          <xs:element name="vertices" form="qualified">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="vertice" type="tns:vector" form="qualified" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rule">
    <xs:sequence>
      <xs:element name="class" type="xs:string" form="qualified"/>
      <xs:element name="parameters" form="qualified">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parameter" type="xs:int" form="qualified" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

