schema/playfield.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://comet.m02.ch/pinball/playfield" 
    elementFormDefault="qualified" 
    targetNamespace="http://comet.m02.ch/pinball/playfield">

  <xs:element name="configuration" type="configuration"/>

  <xs:element name="playfield" type="playfield"/>

  <xs:element name="rule" type="rule"/>

  <xs:element name="vector" type="vector"/>

  <xs:complexType name="configuration">
    <xs:sequence>
      <xs:element name="playfields">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="playfield" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="playfield">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="elements">
        <xs:complexType>
          <xs:sequence>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="bumper" type="bumper"/>
              <xs:element name="slingshot" type="slingshot"/>
              <xs:element name="obstacle" type="obstacle"/>
            </xs:choice>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="rules">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="rule" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bumper">
    <xs:complexContent>
      <xs:extension base="element">
        <xs:sequence>
          <xs:element name="radius" type="xs:float"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="element" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="position" type="vector"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vector">
    <xs:sequence>
      <xs:element name="x" type="xs:float"/>
      <xs:element name="y" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="slingshot">
    <xs:complexContent>
      <xs:extension base="element">
        <xs:sequence>
          <xs:element name="corner.a" type="vector"/>
          <xs:element name="corner.b" type="vector"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="obstacle">
    <xs:complexContent>
      <xs:extension base="element">
        <xs:sequence>
          <xs:element name="vertices">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="vertice" type="vector" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rule">
    <xs:sequence>
      <xs:element name="class" type="xs:string"/>
      <xs:element name="parameters">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parameter" type="xs:int" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
